<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://cdn.tailwindcss.com"></script>

		<title>{% block title %}{% endblock %} | Puddle</title>

		<style>
			  .circles{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.circles li{
				position: absolute;
				display: block;
				list-style: none;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.2);
				animation: animate 25s linear infinite;
				bottom: -150px;  
			}
			.circles li:nth-child(1){
				left: 25%;
				width: 80px;
				height: 80px;
				animation-delay: 0s;
			}
			
			
			.circles li:nth-child(2){
				left: 10%;
				width: 20px;
				height: 20px;
				animation-delay: 2s;
				animation-duration: 12s;
			}
			
			.circles li:nth-child(3){
				left: 70%;
				width: 20px;
				height: 20px;
				animation-delay: 4s;
			}
			
			.circles li:nth-child(4){
				left: 40%;
				width: 60px;
				height: 60px;
				animation-delay: 0s;
				animation-duration: 18s;
			}
			
			.circles li:nth-child(5){
				left: 65%;
				width: 20px;
				height: 20px;
				animation-delay: 0s;
			}
			
			.circles li:nth-child(6){
				left: 75%;
				width: 110px;
				height: 110px;
				animation-delay: 3s;
			}
			
			.circles li:nth-child(7){
				left: 35%;
				width: 150px;
				height: 150px;
				animation-delay: 7s;
			}
			
			.circles li:nth-child(8){
				left: 50%;
				width: 25px;
				height: 25px;
				animation-delay: 15s;
				animation-duration: 45s;
			}
			
			.circles li:nth-child(9){
				left: 20%;
				width: 15px;
				height: 15px;
				animation-delay: 2s;
				animation-duration: 35s;
			}
			
			.circles li:nth-child(10){
				left: 85%;
				width: 150px;
				height: 150px;
				animation-delay: 0s;
				animation-duration: 11s;
			}
			@keyframes animate {
			
				0%{
					transform: translateY(0) rotate(0deg);
					opacity: 1;
					border-radius: 0;
				}
			
				100%{
					transform: translateY(-1000px) rotate(720deg);
					opacity: 0;
					border-radius: 50%;
				}
			
			}
			.triangle{
			border-top:60rem solid #fff;
			border-left:25rem solid transparent;
			}
		</style>
	</head>
	<body>
		<nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
			<a href="/" class="text-xl font-semibold">Puddle</a>

			<div class="space-x-6">
				<a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">New Item</a>
				<a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Broswe</a>

				{% if request.user.is_authenticated %}
					<a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Inbox</a>
					<a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Dashboard</a>
					<!-- <a href="{% url 'core:logout' %}" method="post" class="text-lg font-semibold hover:text-gray-500">Logout</a> -->
					<form id="logoutForm" action="{% url 'core:logout' %}" method="post" style="display: none;">
						{% csrf_token %}
					</form>
					<a href="#" onclick="document.getElementById('logoutForm').submit(); return false;" class="text-lg font-semibold hover:text-gray-500">Logout</a>
					
				{% else %}
					<a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign Up</a>
					<a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log In</a>
				{% endif %}
			</div>
		</nav>

		<div class="px-6 py-6">
			{% block content %}
			{% endblock %}
		</div>

		<footer class="py-6 px-6 flex justify-between bg-gray-800">
			<div class="w-2/3 pr-10">
				<h3 class="mb-5 text-gray-400 font-semibold">About</h3>

				<p class="text-lg text-gray-500">Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum</p>
			</div>
			<div class="w-1/3">
				<h3 class="mb-5 text-gray-400 font-semibold">Menu</h3>

				<ul class="space-y-2">
					<li>
						<a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a>
					</li>
					<li>
						<a href="{% url 'core:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a>
					</li>
					<li>
						<a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>